schema.graphql

type Aws {
  vpc_endpoints: [AwsVpcEndpoint]
  vpn_gateways: [AwsVpnGateway]
  accounts(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    The Amazon Resource Name of the account
    """
    arn: String

    """
    The email address associated with the account
    """
    email: String

    """
    The 12-digit account ID
    """
    id: String

    """
    The date (and optionally time) when the account joined Bloomberg's AWS organization
    """
    joined_timestamp: DateTimeInput

    """
    The name of the account
    """
    name: String

    """
    The alias of the account
    """
    alias: String

    """
    The pwho id of the account
    """
    pwho: Int

    """
    The field (and direction) by which to order the results
    """
    order_by: AwsAccountOrder
  ): AwsAccountConnection!
  }
